# practical-microservices-practice

./: Dockerfile  README.md  api.yaml  docker-compose.yaml  pom.xml
backend/: pom.xml
backend/src/main/java/be/julienbastin/pract/microserv/: Application.java
backend/src/main/java/be/julienbastin/pract/microserv/controllers/: TestController.java  VideoControllerImpl.java
backend/src/main/java/be/julienbastin/pract/microserv/data/: Data.java  VideoViewedData.java
backend/src/main/java/be/julienbastin/pract/microserv/events/: Event.java  VideoViewedEvent.java
backend/src/main/java/be/julienbastin/pract/microserv/mappers/: VideoMapper.java
backend/src/main/java/be/julienbastin/pract/microserv/metadata/: Metadata.java  TraceMetadata.java
backend/src/main/java/be/julienbastin/pract/microserv/models/: Video.java
backend/src/main/java/be/julienbastin/pract/microserv/repositories/: EventRepository.java  VideoRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/changes/: 001-init.yaml
chapter-1/: pom.xml
chapter-1/backend/: pom.xml
chapter-1/backend/src/main/java/be/julienbastin/pract/microserv/chap1/: Application.java
chapter-1/backend/src/main/resources/: application.properties
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/features/home-page/: home-page.component.html  home-page.component.ts
frontend/src/app/features/video-views/: video-views.component.html  video-views.component.ts
frontend/src/app/menu/: menu.component.html
scripts/: create_db.sh  run.sh
