<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.julienbastin.practical-microservices</groupId>
        <artifactId>practical-microservices-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>be.julienbastin.practical-microservices.chapter-1</groupId>
    <artifactId>chapter-1-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Chapter 1</name>
    <description>Code for chapter 1</description>
    <modules>
        <module>backend</module>
    </modules>
    <packaging>pom</packaging>

</project>