spring.application.name=practical microservices backend

# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.r2dbc.url=r2dbc:postgresql://db:5432/db1
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}