spring.application.name=practical microservices backend
spring.webflux.base-path=/api

logging.level.be.julienbastin.pract.microserv=TRACE
# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.r2dbc.url=r2dbc:postgresql://db:5432/db1
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://db:5432/db1
spring.liquibase.user=postgres
spring.liquibase.password=postgres